#
# buildbot machines
#
[aurelien]
machine = userdefined
compiler = gnu
mpi_vendor = openmpi
max_np = 4
os = Linux
GMAKE=gmake
CC=/data/software/sl-6.x86_64/modules/langs/gcc/4.7.3/bin/gcc
CXX=/data/software/sl-6.x86_64/modules/langs/gcc/4.7.3/bin/g++
FC=/data/software/sl-6.x86_64/modules/langs/gcc/4.7.3/bin/gfortran
MPICC=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpicc
MPICXX=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpicxx
MPIFC=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpif90
MPIEXEC=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpiexec
FFLAGS=-fno-range-check
SLIBS=-L/data/software/sl-6.x86_64/modules/gcc/4.7.3/netcdf/4.3.0-gcc-p/lib -lnetcdff -lnetcdf
NETCDF_PATH=/data/software/sl-6.x86_64/modules/gcc/4.7.3/netcdf/4.3.0-gcc-p
BLAS_FLAGS=

#
# developer machines
#
[durango]
machine = userdefined
compiler = gnu
mpi_vendor = mpich
max_np = 4
os = Darwin
GMAKE=make
CC=/usr/bin/clang
CXX=/usr/bin/clang++
FC=/opt/local/bin/gfortran-mp-4.8
MPICC=/opt/local/bin/mpicc-mp
MPICXX=/opt/local/bin/mpicxx-mp
MPIFC=/opt/local/bin/mpif90-mp
MPIEXEC=/opt/local/bin/mpiexec-mp
FFLAGS=-fno-range-check
SLIBS=-L/opt/local/lib -lnetcdff -L/opt/local/lib -lnetcdf
NETCDF_PATH=/opt/local
BLAS_FLAGS=-framework Accelerate
ldflags = -all_load

[gautams-mac-pro]
machine = userdefined
compiler = gnu
mpi_vendor = mpich
max_np = 4
os = Darwin
GMAKE=make
CC=/usr/bin/clang
CXX=/usr/bin/clang++
FC=/opt/local/bin/gfortran-mp-4.7
MPICC=/opt/local/bin/mpicc
MPICXX=/opt/local/bin/mpicxx
MPIFC=/opt/local/bin/mpif90
MPIEXEC=/opt/local/bin/mpiexec
FFLAGS=-fno-range-check
SLIBS=-L/opt/local/lib -lnetcdff -L/opt/local/lib -lnetcdf
NETCDF_PATH=/opt/local
BLAS_FLAGS=-framework Accelerate
ldflags = -all_load


[gmbook]
machine = userdefined
compiler = gnu
mpi_vendor = mpich
max_np = 4
os = Darwin
GMAKE=make
CC=/usr/bin/clang
CXX=/usr/bin/clang++
FC=/opt/local/bin/gfortran-mp-4.7
MPICC=/opt/local/bin/mpicc
MPICXX=/opt/local/bin/mpicxx
MPIFC=/opt/local/bin/mpif90
MPIEXEC=/opt/local/bin/mpiexec
FFLAGS=-fno-range-check
SLIBS=-L/opt/local/lib -lnetcdff -L/opt/local/lib -lnetcdf
NETCDF_PATH=/opt/local
BLAS_FLAGS=-framework Accelerate
ldflags = -all_load
ice_hack=bld/lib/libice.a

