#
# buildbot machines
#
[aurelien]
machine = userdefined
compiler = gnu
mpi_vendor = openmpi
max_np = 4
os = Linux
GMAKE=gmake
CC=/data/software/sl-6.x86_64/modules/langs/gcc/4.7.3/bin/gcc
CXX=/data/software/sl-6.x86_64/modules/langs/gcc/4.7.3/bin/g++
FC=/data/software/sl-6.x86_64/modules/langs/gcc/4.7.3/bin/gfortran
MPICC=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpicc
MPICXX=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpicxx
MPIFC=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpif90
MPIEXEC=/data/software/sl-6.x86_64/modules/gcc/4.7.3/openmpi/1.6.5-gcc/bin/mpiexec
FFLAGS=-fno-range-check
SLIBS=-L/data/software/sl-6.x86_64/modules/gcc/4.7.3/netcdf/4.3.0-gcc-p/lib -lnetcdff -lnetcdf
NETCDF_PATH=/data/software/sl-6.x86_64/modules/gcc/4.7.3/netcdf/4.3.0-gcc-p
BLAS_FLAGS=

#
# DO NOT add developer machines here! Use ~/.cesm/clm-pflotran-machines.cfg
#

